<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mariaiaf.peajesenlaruta.InformacionPeajes"
    tools:showIn="@layout/app_bar_informacion_peajes"
    android:weightSum="1">


    <Button
        android:id="@+id/btnInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="LlenarLista"
        android:text="CONSULTAR INFORMACIÓN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_nombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="NOMBRE PEAJE"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>


    <ListView
        android:id="@+id/lv_info"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/lv_costos"
            android:layout_width="match_parent"
            android:layout_height="312dp"></ListView>


    </LinearLayout>

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="OnClickBotonUbicacion"
        android:text="CONSULTAR UBICACIÓN EN EL MAPA"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />


</LinearLayout>
